D:/Users/user/Desktop/Template_TP_DSP/Drivers/CMSIS/Include/core_cm7.h:2073:22:SCB_EnableICache	1
D:/Users/user/Desktop/Template_TP_DSP/Drivers/CMSIS/Include/core_cm7.h:2123:22:SCB_EnableDCache	3
../Src/main.c:55:6:passThrough	1
../Src/main.c:71:6:echo	2
../Src/main.c:107:6:reverberation	2
../Src/main.c:144:10:calculNbEchPeriod	1
../Src/main.c:150:10:calculNbEchNote	1
../Src/main.c:157:6:notePlayClassic	2
../Src/main.c:175:6:musicPlay	2
../Src/main.c:186:6:initSinusTable	2
../Src/main.c:195:7:notePlayDDS	2
../Src/main.c:218:7:audioCreate	4
../Src/main.c:251:7:audioTablePlay	2
../Src/main.c:268:5:main	1
